{
                "backendLocation":      "http://78.46.152.176:2420",
                "xstatsLocation":        "https://stats.seniorennetz.berlin",
                "frontendLocation":     "http://78.46.152.176:8099",
                "publicItems":          "http://78.46.152.176:3005/items",
                "publicApi":            "http://78.46.152.176:3005",
                "tilesUrlToken":        "r0gF zS1Y ibDM Npw2 rt6L KQw7",
                "title":                "Mittendrin in Potsdam",
                "disableLists":         true,
                "languages":            ["de", "en", "ru"],
                "adminLanguages":       ["none"],
                "activeIconColor":      "#096402",
                "plainIconColor":       "#666666",
                "pages":                [
                                            "tags",
                                            "manual",
                                            "accessible_language",
                                            "digitaloffers_potsdam",
                                            "stuetzpunkt_potsdam",
                                            "about",
                                            "newsletter",
                                            "cooperation",
                                            "contact",
                                            "accessibility",
                                            "privacy", 
                                            "funding",
                                            "legal"
                                        ],
                
                "adminPages":           [
                                            "options", 
                                            "icons"
                                        ],
                "map":{
                                "center":               [52.428247,12.862607],
                                "zoom":                 10,
                                "minZoom":              11,
                                "maxZoom":              18,
                                "maxBounds":            [[52.8,13.8],[52.2,13]],
                                "maxClusterRadius":     60,

				"tiles":		"https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoicmhvdGVwIiwiYSI6ImNqMGRib2dmYTAwMGEzMnBkNDBuZ2dqMHMifQ.LNUbADugC76iQ91I73xFwg",
                                "consent":              {
                                                                "server":       "mapbox.com, USA",
                                                                "default":      true
                                                        }

		},
		"sharing": {
				"twitter": {
						"hashtag": "mittendrin-in-potsdam"
				},
				"email": true,
                "facebook"  :   true,
                "whatsapp"  :   true,
                "telegram"  :   true
		},

        "export":{
            "properties": ["title", "brief", "description", "primaryTopic", "address", "zip", "contact", "email", "phone"],
            "tagGroups": ["lor_dst", "target_groups", "options_ri", "options_sp"],
            "link": true          
        }        
}
